{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountKeyPath": "Keys/firebase-service-account.json",
    "ApiKey": "AIzaSyASld3vFvhV44aXa4eLyE7oLwdmqlZ6T1A"
  }
}
